<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турецкий сериал смотреть</title>
    <style>
        button{
            padding: 20px 50px;
            outline: none;
            border: none;
            border-radius: 25px;
            background-color: aqua;
            cursor: pointer;
            color: blue;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
            box-shadow: 0px 5px 10px;
        }
        video{
            border-radius: 20px;
        }
        .color1{
            color: #FFD700;
            font-size: 50px;
        }
        body{
            margin: 0;
            background: linear-gradient(to top left, #22e6b9, #7525b9);
            background-repeat: no-repeat;
            background-color: #7525b9;
        }
        html, body{
            height: 100%;
        }
        .str1{
            font-size: 30px;
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            color: bisque;
        }
        strong{
            font-size: 25px;
        }
        p{
            text-indent: 50px;
            line-height: 1.5em;
            font-size: 25px;
            color: bisque;
        }
        img{
            height: 250px;
            width: 300px;
        }
        h4{
            font-size: 25px;
            padding-top: 35px;
            padding-right: 35px;
        }
        
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="tur/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="tur/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="tur/favicon-16x16.png">
    <link rel="manifest" href="tur/site.webmanifest">
    <link rel="mask-icon" href="tur/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div align="center"><h1 class="color1">Это мой сайт для просмотра видео</h1></div>
    <div align="center"><strong class="str1">В этом сайте можно посмотреть турецкий сериал</strong></div>
    <br>
    <br>
    <div align="center"><button type="button" onclick="location.href='https://kinogo.io/40412-zimorodok-1-2-sezon.html'">Это ссылка на следущюю серию</button></div>
    <br>
    <br>
    <div align="center"><video src="turkimg/fall.mp4" controls poster="turkimg/zim.jpg" style="width: 800px; height: 500px;"></video></div>
    <br>
    <br>
    <strong style="color: white">Есть вопросы?</strong>
    <br>
    <br>
    <strong style="color: white;">Напишите мне на GMAIL</strong>
    <br>
    <br>
    <a href="mailto:abdulsiar888@gmail.com">abdulsiar888@gmail.com</a>
    <div align="center"><h2 style="color: white;">Содержание фильма</h2></div>
    <p>Мэри, после приобретения квартиры, понимает, что жизнь протекает рутинно и монотонно, что Эрик – не ее человек, его привычки ее раздражают. Девушка часто ссорится с молодым человеком. Он занимается серфингом, чувствует себя счастливым, но после поездки к брату в Колумбию все изменилось. Мэри поможет отделиться Эрику от надоедливых сестер, выбравших дом для их проживания и обставивших его по-своему вкусу.
        Эрик мечтает попасть в банду, но необходимо пройти испытания. Первое испытание решено провести на бычьих акулах – крупных хищниках, повадки которых до конца не исследованы. На последнюю встречу с представителями банды, терроризирующей районы и отбирающей деньги у бизнесменов, отправляется другой герой по имени Флип Циммерман. Однажды он приглашает на свидание возлюбленную Линдси, чтобы сделать ей предложение…</p>
        <div align="center"><h4>Герои сериала</h4></div>
        <div align="center">
            <img src="turkimg/ferit.jpg" alt="">
            <p>Ферит</p>
        </div>
        <div align="center">
            <img src="turkimg/halis.jpg" style="height: 300px;">
            <p>Халис Ага</p>
        </div>
        <div align="center">
            <img src="turkimg/pelin.jfif" style="height: 400px;">
            <p>Пелин</p>
        </div>
        <div align="center">
            <img src="turkimg/luna.jpeg" style="height: 300px;">
            <p>Суна</p>
        </div>
        <div align="center">
            <img src="turkimg/altug.jpg" alt="">
            <p>Орхам</p>
        </div>
        <div align="center">
            <img src="turkimg/kazim.jpg" style="height: 200px;">
            <p>Казым</p>
        </div>
</body>
</html> 